AddingLinks/MainWindow.xaml

<Controls:MetroWindow x:Class="AddingLinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingLinks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Формирование списка использованных источников" Height="160.247" Width="367.91"
        ResizeMode="NoResize"
        FontFamily="Trebuchet MS"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#FF086F9E">
    <Grid Margin="0,0,0,-2">
        <Button Content="Начать" Height="30" Width="88" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="137,0,137,20" />
        <Grid Margin="1,0,3,0" HorizontalAlignment="Center" Width="358">
            <TextBox x:Name="filePath1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Margin="8,25,0,0"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Укажите путь к документу"
                Style="{StaticResource MyTextBox}"/>
            <Button Content="Обзор..." HorizontalAlignment="Left" Margin="268,25,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
