AddingLinks/SearchWindow.xaml

<Controls:MetroWindow x:Class="AddingLinks.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AddingLinks"
        mc:Ignorable="d"
        Title="Поиск" Height="420" Width="480"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="#FF086F9E"
        ResizeMode="CanMinimize" Closing="MetroWindow_Closing"
        FontFamily="Trebuchet MS">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="Authors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,38,0,0" Width="180" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Автор(-ы)"
                Style="{StaticResource MyTextBox}"/>
        <TextBox x:Name="Name" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,40,0" Width="180" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Название"
                Style="{StaticResource MyTextBox}"/>
        <TextBox x:Name="City" HorizontalAlignment="left" VerticalAlignment="Top" Margin="40,108,0,0" Width="180" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Город"
                Style="{StaticResource MyTextBox}"/>
        <TextBox x:Name="YearBox"  Width="180" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,108,40,0"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Год"
                Style="{StaticResource MyTextBox}"
                 PreviewTextInput="PreviewTextInputDigit"/>
        <TextBox x:Name="Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,178,0,0" Width="180" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Издательство"
                Style="{StaticResource MyTextBox}"/>
        <TextBox x:Name="Volume" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,178,40,0" Width="180" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Том"
                Style="{StaticResource MyTextBox}"
                 PreviewTextInput="PreviewTextInputDigit"/>
        <TextBox x:Name="Pages" HorizontalAlignment="left" VerticalAlignment="Top" Margin="40,248,0,0" Width="180" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Страница(-ы)"
                Style="{StaticResource MyTextBox}"/>
        <Button Content="Найти" HorizontalAlignment="Center" Margin="0,0,0,30" Width="150" FontSize="16" Click="SearchInDB" Height="35" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontWeight="Normal"/>
    </Grid>
</Controls:MetroWindow>
