AddingLinks/Window1.xaml

<Controls:MetroWindow x:Class="AddingLinks.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingLinks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="620" 
        Closing="DataWindow_Closing"
        FontFamily="Trebuchet MS"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#FF086F9E">
    <Grid>
        <Label x:Name="sourceXFromX" Content="Формирование ссылки Х из Х" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="14"/>

        <TextBox x:Name="Name" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,40,0" Width="240" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Название"
                Style="{StaticResource MyTextBox}"/>
        <TextBox x:Name="LinkOrAuthors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,130,0,0" Width="240" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Ссылка"
                Style="{StaticResource MyTextBox}"/>
        <TextBox Visibility="Hidden" x:Name="YearBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,40,0" Width="240" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Год"
                Style="{StaticResource MyTextBox}"
                 PreviewTextInput="PreviewTextInputDigit"/>
        <TextBox Visibility="Hidden" x:Name="Pages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,200,0,0" Width="240" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Страница(-ы)"
                Style="{StaticResource MyTextBox}"/>
        <TextBox Visibility="Hidden" x:Name="City" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,40,0" Width="240" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Город"
                Style="{StaticResource MyTextBox}"/>
        <TextBox Visibility="Hidden" x:Name="Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,270,0,0" Width="240" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Издательство"
                Style="{StaticResource MyTextBox}"/>
        <TextBox Visibility="Hidden" x:Name="Volume" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,40,0" Width="240" Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Том"
                Style="{StaticResource MyTextBox}"
                 PreviewTextInput="PreviewTextInputDigit"/>
        <Button x:Name="Next" Content="Далее" HorizontalAlignment="Center" Margin="180,0,0,30" Width="150" FontSize="16" Click="Button_Click" Height="35" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontWeight="Normal"/>
        <Button x:Name="FromDB"  Content="Данные из БД" HorizontalAlignment="Center" Margin="0,0,180,30" Width="150" FontSize="16" Click="From_DB" Height="35" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontWeight="Normal"/>
        <ComboBox x:Name="comboBox1" Width="240" Height="40" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Электронный ресурс" HorizontalAlignment="Left" Width="240"/>
            <ComboBoxItem Content="Литература" HorizontalAlignment="Left" Width="240"/>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>
