AddingLinks/Window1.xaml

<Window x:Class="AddingLinks.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingLinks"
        mc:Ignorable="d"
        Title="Window1" Height="310.5" Width="387" 
        Closing="DataWindow_Closing"
        FontFamily="Trebuchet MS"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="sourceXFromX" Content="Формирование ссылки Х из Х" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="14"/>
        <Label Content="Тип источника" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,38,0,0"/>
        <TextBox x:Name="secondBox" HorizontalAlignment="Left" Height="23" Margin="218,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="thirdLabel" Content="Гиперссылка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,104,0,0"/>
        <TextBox x:Name="thirdBox" HorizontalAlignment="Left" Height="23" Margin="41,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="145,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="fourthLabel" Visibility="Hidden" Content="Год" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,104,0,0"/>
        <TextBox x:Name="fourthBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="218,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="fifthLabel" Visibility="Hidden" Content="Страница" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,171,0,0"/>
        <TextBox x:Name="fifthBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="41,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="41,62,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Uid="1"  Content="Электронный ресурс" HorizontalAlignment="Left" Width="145"/>
            <ComboBoxItem Content="Литература" HorizontalAlignment="Left" Width="145"/>
        </ComboBox>
    </Grid>
</Window>
